server {
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /app;

	location / {
		fastcgi_split_path_info ^()(.+)$;
		fastcgi_pass fcgi:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /app/index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
